<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

    :root {
      --Pale-blue: hsl(225, 100%, 94%);
      --Bright-blue: hsl(245, 75%, 52%);
      --Very-pale-blue: hsl(225, 100%, 98%);
      --Desaturated-blue: hsl(224, 23%, 55%);
      --Dark-blue: hsl(223, 47%, 23%);
    }

    body {
      font-family: "Red Hat Display", sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("./images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 50%;
      background-position: top;
      background-color: var(--Pale-blue);
      display: grid;
      grid-template-rows: 100vh;
      grid-template-columns: 100vw;
    }

    @media only screen and (max-width: 375px) {
      body {
        background-image: url("./images/pattern-background-mobile.svg");
      }
    }

    p {
      font-size: 16;
      color: var(--Desaturated-blue);
    }

    .all {
      margin: auto;
    }

    .card {
      box-shadow: 0 10px 30px 1px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 15px;
      height: 650px;
      width: 450px;
      background-color: white;
      margin: 20px 20px;
    }

    .card:hover {
      box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.2);
    }

    div.card img {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .container {
      padding: 25px 70px 0px 75px;
      text-align: center;
    }

    .musicPlan {
      margin: 20px 40px;
      border: 0;
      border-radius: 15px;
      background-color: var(--Very-pale-blue);
      overflow: auto;
    }

    .musicIcon {
      float: left;
      padding: 20px;
    }

    .musicPlan p {
      margin: 0px;
      float: left;
      padding: 23px 0px;
    }

    .musicPlan a {
      margin: 0px;
      float: right;
      padding: 33px 20px;
      color: var(--Bright-blue);
      text-decoration: underline;
      cursor: pointer;
    }

    .btn {
      font-size: 16px;
      color: white;
      box-shadow: 0 10px 30px 1px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      border: 0;
      background-color: var(--Bright-blue);
      width: 370px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px 40px;
      cursor: pointer;
    }

    .cancel {
      font-size: 16px;
      text-decoration: none;
      margin: 25px 40px 40px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="all">
    <div class="card">
      <img src="./images/illustration-hero.svg" alt="illustration" style="width: 100%" />
      <div class="container">
        <h2 style="font-weight: 900">Order Summary</h2>
        <p>
          You can now listen to millions of songs,<br />audiobooks, and podcasts
          on any device<br />anywhere you like!
        </p>
      </div>
      <div class="musicPlan">
        <img class="musicIcon" src="./images/icon-music.svg">
        <p><b style="color: #000;">Annual Plan</b><br />$59.99/year</p>
        <a><b>Change</b></a>
      </div>
      <button href="#" class="btn"><b>Proceed to Payment</b></button>
      <a href="#" class="cancel" style="color: hsl(224, 23%, 55%);"><b>Cancel Order</b></a>
    </div>
  </div>
</body>

</html>